# news-site-task

backend/: build.gradle
backend/src/main/java/api/: ControllerErrorHandler.java  UserController.java
backend/src/main/java/api/errors/: ApiError.java  SimpleExeption.java
backend/src/main/java/config/: AppConfig.java  DbConfig.java  Initializer.java  MyDataSource.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
backend/src/main/java/config/security/: ApiAccessDeniedHandler.java  ApiEntryPoint.java  TokenInfo.java
backend/src/main/java/config/security/handlers/: ApiAuthFailureHandler.java  ApiAuthSuccessHandler.java  ApiLogoutSuccessHandler.java
backend/src/main/java/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtHelper.java
backend/src/main/java/dao/: UserDAO.java
backend/src/main/java/models/: LoginCredentials.java  User.java
backend/src/main/java/repository/: UserRepository.java
backend/src/main/resources/: app.properties  schema.sql  seed.sql
backend/src/main/webapp/: index.html
front/: .gitignore  README.md  apikey  package-lock.json  package.json
front/src/: App.vue  main.ts
front/src/assets/: identity.css  main.css
front/src/components/: ArticleListItem.vue  navbar.vue
front/src/components/svgs/: magnifySvq.vue
front/src/domain/: Article.ts  NewsResponse.ts  Source.ts  User.ts
front/src/router/: index.ts
front/src/services/: local.ts  newsAPI.ts  utility.ts
front/src/services/simulated/: userApi.ts
front/src/stores/: article.ts  identity.ts
front/src/views/: LoginView.vue  MainView.vue  ProfileView.vue  StoryView.vue
